a a a a a 0.0
a b a a a 1.0
a d a a a 2.0
b b a a a 3.0
b d a a a 4.0
d b a a a 5.0
d d a a a 6.0
b a b a a 7.0
b b b a a 8.0
b d b a a 9.0
d a b a a 10.0
d b b a a 11.0
d d b a a 12.0
b a d a a 13.0
b b d a a 14.0
b d d a a 15.0
d a d a a 16.0
d b d a a 17.0
d d d a a 18.0
b b a b a 19.0
b d a b a 20.0
d b a b a 21.0
d d a b a 22.0
b b b b a 23.0
b d b b a 24.0
d a b b a 25.0
d b b b a 26.0
d d b b a 27.0
b b d b a 28.0
b d d b a 29.0
d a d b a 30.0
d b d b a 31.0
d d d b a 32.0
b d a d a 33.0
d d a d a 34.0
b b b d a 35.0
b d b d a 36.0
d b b d a 37.0
d d b d a 38.0
b b d d a 39.0
b d d d a 40.0
d b d d a 41.0
d d d d a 42.0
b b b b b 43.0
b d b b b 44.0
d d b b b 45.0
d b d b b 46.0
d d d b b 47.0
d d b d b 48.0
d d d d b 49.0
d d d d d 50.0
